<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/head-foot.css">
    <link rel="stylesheet" href="./css/login.css">

    <title>Home</title>
</head>

<body>

    
    <div class="head-navbar">
        <a href="./index.html" class="head-navbarItem navbarItem1">關於我們</a>
        <a href="./forum.html" class="head-navbarItem navbarItem2">線上論壇</a>
        <a href="#" class="head-navbarItem navbarItem3">Q&A</a>
        <a href="./login.html" class="head-navbarItem navbarItem4">登入/註冊</a>
    </div>
    <div class="login-img">
        <img src="./image/login-background.png" />
    </div>

    <div id="page_top">
        <a href="#">
            <img src="./image/top-alignment.png">
        </a>
    </div>



</body>
<script src="./js/jquery-1.9.0.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
    integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>
<script src="./js/script.js"></script>



</html>